<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="blog.css">
    <style>
        h1{
    text-align: center;
}
#navbar{
    text-align:center;
    
}
h3{
    margin:0px;
}
#page-link{
    text-align: center;
    margin-top:15px;
    color:rgb(25, 123, 119) ; 
}
.link{
    color: rgb(25, 123, 119);
}
.heading-block{
    width: 1100px;
    text-align: center;
    margin: 17px auto;
    border: 2px solid rgb(25, 123, 119);
    font-size: 21px;
}
#vedios-sec{
    width: 1100px;
    margin: auto;
    border-bottom: 1px solid black;
}  
.vid-block{     
    display: flex;
    margin: 20px 0px 20px 5px;
} 
iframe{
    width: 370px;
    height: 220px;
    border: none;
}
span{
    padding:100px 0px 0px 15px; 
} 
#interview-sec{
    margin: auto;
    width: 1100px;
}
.name{
    border-bottom: 2px solid red;
}
    </style>
</head>
<body>
    <h1>Blogs</h1>
    <div id="navbar">
        <a class="link" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
        <a class="link" href="timetable.html">Time table</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a class="link" href="syllabus.html">Syllabus</a>
    </div>
    <div id="page-link">
        <a class="link" href="#vedio-test">Vedio testimonials</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a class="link" href="#text-test">Text testimonials</a>
    </div>
    <div id="vedio-test" class="heading-block"><h3> Videos</h3></div>
    <div id="vedios-sec">
        <div class="vid-block">         
           <iframe src="https://www.youtube.com/embed/2Dixs3NebDM"></iframe>
           <span>Perfect Strategy To Crack SDE Role at Amazon ft. Ayush | Interview Experience with Kartik Bhaiya</span>
        </div>
        <div class="vid-block">         
            <iframe src="https://www.youtube.com/embed/5bY_6intEqo"></iframe>
            <span>Landed up at Oracle | Interview Experience with Kartik Bhaiya ft. Sanchaksh | Coding Blocks</span>
         </div>
         <div class="vid-block">         
            <iframe src="https://www.youtube.com/embed/TiEYaEVuwrs"></iframe>
            <span>How She Cracked Microsoft? | Microsoft Interview Experience | Ft. Sahithi Bommareddy | Coding Blocks
            </span>
         </div>
         <div class="vid-block">         
            <iframe src="https://www.youtube.com/embed/mPCBApM24JU"></iframe>
            <span>Crack Google Summer of code in Jenkins ft Shivay Lamba and Kartik Sapra | Know your GSoC Org</span>
         </div> 
    </div>
    <div><h3 id="text-test" class="heading-block">Interviews</h3></div>
    <div id="interview-sec">
        <h3 class="name">Nitasha</h3>
        <p>Choosing Coding Blocks has been one of the best decisions of my life. <br><br>
            I could easy realise this when I first had a talk with my mentor. Teaching methodology, assignments, hackathons, doubt resolution, everything was beyond compare. <br><br>
            We were pushed to explore our limits and this shows us in the success we achieve. <br><br>
            A big thanks to Coding Blocks and Kartik Mathur sir for everything.</p>
        <h3 class="name">Bhawna</h3>
        <p>Coding Blocks is the best choice I made in my career. <br><br>
           I always dreamt of making it to the Tech bigwigs and after having a discussion with one of the mentors at Coding Blocks, I decided that I will go with them. <br> <br>
           Everyone here is so brilliant, passionate and focussed. <br><br>
           Coding Blocks helped me in becoming an ace coder and then with Mock coding rounds and experienced Industry coaches telling us how to crack various companies. Wish Coding Blocks all the success in future, big thanks.
        </p>
        <h3 class="name">Aditya</h3>
        <p> My coding journey began after 2nd year. Till then I had no clue what my future would look like. <br><br>
            I joined CB just like any other student to get a decent placement after Btech, I won’t lie it was the need of the hour :p and was a bit skeptical too. I didn’t know if that’s what I wanted to do, but the more time I spent coding, talking to mentors, and discussing stuff with peers, the more I got hooked on coding. I guess after that there was no turning back. I got my dream job at Morgan Stanley. <br><br>
            Morgan Stanley was my introduction to the corporate world - couldn’t have asked for a better place to start my career with. Even after reaching there I wanted to work for a product based company where I could work on client facing products and feel the rush that’s when finally TWITTER happened. <br><br>
            Journey at Twitter has always been full of surprises (I kind of like the attention now I get when I say I work for Twitter, Yes Elon musk owns it now) but one thing which has always grown with time is learning be it domain wise, handling situations, dealing with people with different perspectives etc.</p>
    </div>

</body>
</html>